.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  color: white;
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.cardtitle {
  color: #6e6e6e;
  text-decoration: underline;
  margin-bottom: 10px;
  font-size: 30px;
}

.card {
  background-color: #404040;
  margin: 25px;
  margin-top: 0px;
  border-radius: 25px;
  padding: 20px;
}

.intro {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-between;
}

.profileimage {
  display: flex;
  justify-content: center;
}

.bannerphoto {
  border-radius: 100%;
  filter: grayscale(30%);
  align-self: center;
  width: 150px;
  height: 150px;
}

.bannername {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.banner_margin_bottom {
  margin-bottom: 60px;
}

.endorsment {
  font-size: 15px;
  text-align: center;
}

.bannerdetail {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  text-align: center;
  font-size: 15px;
  justify-self: flex-end;
}

.disable_btn {
  cursor: not-allowed !important;
  color: #b9b9b9 !important;
  background: gray !important;
  border: 2px solid gray !important;
  font-size: 10px !important;
}

.meetingrequest {
  color: #fff !important;
  border: 2px solid #fff !important;
  font-size: 10px !important;
}

.viewprofile {
  color: #fff !important;
  border: 2px solid #fff !important;
  font-size: 10px !important;
}
